<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drive</title>
    <style>
        .header {
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }

        .main {
            background-color: antiquewhite;
            width: 100%;
            height: 600px;
        }

        .sem {
            height: 30px;
            width: 100%;
            font-size: 20px;
            margin-left: 2px;
            padding-left: 2px;
            border-top: 1px solid black
        }

        .row1 {
            width: 100%;
            height: 70px;
            font-size: 20px;
            text-align: center;
        }

        .row1-col1 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row1-col1:hover {
            background-color: rgb(235, 208, 163);
            width: 50%;
            height: 70px;
            color: white;
        }

        .row1-col2 {
            width: 50%;
            float: left;
            height: 70px;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row1-col2:hover {
            background-color: rgb(235, 208, 163);
            height: 70px;
            color: white;
        }

        .row2 {
            width: 100%;
            height: 70px;
            font-size: 20px;
            text-align: center;
        }

        .row2-col1 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row2-col1:hover {
            background-color: rgb(235, 208, 163);
            width: 50%;
            height: 70px;
            color: white;
        }

        .row2-col2 {
            width: 50%;
            float: left;
            height: 70px;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row2-col2:hover {
            background-color: rgb(235, 208, 163);
            height: 70px;
            color: white;
        }

        .row3 {
            width: 100%;
            height: 70px;
            font-size: 20px;
            text-align: center;
        }

        .row3-col1 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row3-col1:hover {
            background-color: rgb(235, 208, 163);
            width: 50%;
            height: 70px;
            color: white;
        }

        .row3-col2 {
            width: 50%;
            float: left;
            height: 70px;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row3-col2:hover {
            background-color: rgb(235, 208, 163);
            height: 70px;
            color: white;
        }

        .row4 {
            width: 100%;
            height: 70px;
            font-size: 20px;
            text-align: center;
        }

        .row4-col1 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row4-col1:hover {
            background-color: rgb(235, 208, 163);
            width: 50%;
            height: 70px;
            color: white;
        }

        .row4-col2 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }

        .row5 {
            width: 100%;
            height: 70px;
            font-size: 20px;
            text-align: center;
        }

        .row5-col1 {
            width: 50%;
            height: 70px;
            float: left;
            padding-top: 30px;
            border-top: 1px solid gray;
        }
        .row5-col2 {
            width: 50%;
            float: left;
            height: 70px;
            padding-top: 30px;
            border-top: 1px solid gray;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }

        #myBtn {

            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(224, 85, 85);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(245, 59, 59);
            /* Add a dark-grey background on hover */
        }
    </style>
</head>

<body>

    <header class="header">Electronics and Communication</header>
    <div class="sem"> 6<sup>th</sup> SEM </div>
    <div class="main">
        <div class="row1">
            <div class="row1-col1">
                <a href="https://drive.google.com/drive/folders/1i3RmgCmXEt3uuP_FQORfLdhAnB1LZHxu?usp=share_link"
                    target="_new">18EC61 - DC</a>

            </div>
            <div class="row1-col2">
                <a href="https://drive.google.com/drive/folders/1rn95qcasFLjhwUizTjtXTgA2yuvO2cnc?usp=share_link"
                    target="_new">18EC62 - ES</a>
            </div>
        </div>
        <div class="row2">
            <div class="row2-col1" color="black">
                <a href="https://drive.google.com/drive/folders/171zO9yPJttnPpJ9_8FGbJUqiN1a0IE6J?usp=sharing"
                    target="_parent">18EC63 - MWA</a>

            </div>
            <div class="row2-col2">
                <a href="https://drive.google.com/drive/folders/1wL_XIvIPh259njavecELmwgTJkVHXDRk?usp=sharing"
                    target="_parent">18EC6XX - Professional Elective</a>
            </div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <a href="https://drive.google.com/drive/folders/1tLoK5dXSowobVHXWAWJb3eRemEVkOQiT?usp=sharing"
                    target="_new">18XX6XX - Open Elective</a>
            </div>
            <div class="row3-col2">
                <a href="https://drive.google.com/drive/folders/1g4MQoQoDBXFdfJF69a_Ek8-32N6hbY3R?usp=sharing"
                    target="_new">18ECL67 - Comm. Lab</a>
            </div>
        </div>
        <div class="row4">
            <div class="row4-col1">
                <a href="https://drive.google.com/drive/folders/1ZJOMDfThrJnK4zf8sbEJYyP-brU4sQVj?usp=sharing"
                    target="_new">18ECL66 - Embb. Lab </a>
            </div>
            <div class="row4-col2">
                <!-- <a href="https://drive.google.com/drive/folders/1ZJOMDfThrJnK4zf8sbEJYyP-brU4sQVj?usp=sharing"
                    target="_new">18ECL66 - Embb. Lab </a> -->
            </div>
        </div>
        <div class="row5">
            <div class="row5-col1">
                <!-- <a href="https://drive.google.com/drive/folders/1ZJOMDfThrJnK4zf8sbEJYyP-brU4sQVj?usp=sharing"
                    target="_new">18ECL66 - Embb. Lab </a> -->
            </div>
            <div class="row5-col2">
                <!-- <a href="https://drive.google.com/drive/folders/1ZJOMDfThrJnK4zf8sbEJYyP-brU4sQVj?usp=sharing"
                    target="_new">18ECL66 - Embb. Lab </a> -->
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Thank You!!</h2>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

</body>

</html>
